Source: openlitespeed
Section: web 
Priority: optional
Maintainer: lsadm <info@litespeedtech.com>
Build-Depends:  debhelper (>= 9),
		autotools-dev,
		rcs,
		libpcre3-dev,
		libexpat1-dev,
		libssl-dev,
		libgeoip-dev,
		zlib1g-dev,
		libxml2,
		libxml2-dev,
		libpng-dev,
		openssl,
		curl,
		wget
Standards-Version: 3.9.5
Homepage: http://www.open.litespeedtech.com 
#Vcs-Git: git://anonscm.debian.org/collab-maint/openlitespeed.git
#Vcs-Browser: http://anonscm.debian.org/?p=collab-maint/openlitespeed.git;a=summary

Package: openlitespeed
Architecture: any
Depends: ${shlibs:Depends}, ${misc:Depends},
		rcs,
		libxml2,
		openssl
Description:  High Performance, lightweight, open source HTTP server
 OpenLiteSpeed Web Server is developed and copyrighted by LiteSpeed Technologies.

Package: ols-pagespeed
Architecture: any
Depends: ${shlibs:Depends}, ${misc:Depends},
	openlitespeed (>= #VERSION#-#BUILD#+#DIST#)
Description:  High Performance, lightweight, open source HTTP server
 OpenLiteSpeed Web Server is developed and copyrighted by LiteSpeed Technologies.

